"第三方图数据"
{
	"1"
	{
		"中文名"		"再见了晨茗"
		"建图代码"		"msd1_town"
	}
	"2"
	{
		"中文名"		"伦理问题2"
		"建图代码"		"qe2_ep1"
	}
	"3"
	{
		"中文名"		"伦理问题"
		"建图代码"		"qe_1_cliche"
	}
	"4"
	{
		"中文名"		"回到学校"
		"建图代码"		"l4d2_bts01_forest"
	}
	"5"
	{
		"中文名"		"活死人黎明：导演版"
		"建图代码"		"l4d_dbd2dc_anna_is_gone"
	}
	"6"
	{
		"中文名"		"维也纳的呼唤"
		"建图代码"		"l4d_viennacalling_city"
	}
	"7"
	{
		"中文名"		"维也纳的呼唤2"
		"建图代码"		"l4d_viennacalling2_1"
	}
	"8"
	{
		"中文名"		"白森林"
		"建图代码"		"wfp1_track"
	}
	"9"
	{
		"中文名"		"坠落"
		"建图代码"		"l4d_fallen01_approach"
	}
	"10"
	{
		"中文名"		"血腥荒野"
		"建图代码"		"l4d_tbm_1"
	}
	"11"
	{
		"中文名"		"巴塞罗那"
		"建图代码"		"srocchurch"
	}
	"12"
	{
		"中文名"		"我恨山2"
		"建图代码"		"l4d_ihm01_forest"
	}
	"13"
	{
		"中文名"		"死亡高校"
		"建图代码"		"c1_1_mall"
	}
	"14"
	{
		"中文名"		"赶尽杀绝"
		"建图代码"		"gr-mapone-7"
	}
	"15"
	{
		"中文名"		"感染之城"
		"建图代码"		"l4d2_ic_1_city"
	}
	"16"
	{
		"中文名"		"血腥煤矿2"
		"建图代码"		"l4d_coaldblood01"
	}
	"17"
	{
		"中文名"		"城市航班"
		"建图代码"		"uf1_boulevard"
	}
	"18"
	{
		"中文名"		"城市17"
		"建图代码"		"l4d2_city17_01"
	}
	"19"
	{
		"中文名"		"城市灾难"
		"建图代码"		"ud_map01_n"
	}
	"20"
	{
		"中文名"		"死亡街区13"
		"建图代码"		"shopcenter"
	}
	"21"
	{
		"中文名"		"摩耶山危机"
		"建图代码"		"l4d_yama_1"
	}
	"22"
	{
		"中文名"		"坠入死亡"
		"建图代码"		"l4d2_fallindeath01"
	}
	"23"
	{
		"中文名"		"盐井地狱公园"
		"建图代码"		"saltwell_1_d"
	}
	"24"
	{
		"中文名"		"天堂可待2"
		"建图代码"		"AirCrash"
	}
	"25"
	{
		"中文名"		"冰与火"
		"建图代码"		"l4d2_win1"
	}
	"26"
	{
		"中文名"		"黎明"
		"建图代码"		"l4d2_daybreak01_hotel"
	}
	"27"
	{
		"中文名"		"颤栗森林"
		"建图代码"		"hf01_theforest"
	}
	"28"
	{
		"中文名"		"夜惊2013"
		"建图代码"		"nt01_mansion"
	}
	"29"
	{
		"中文名"		"连续死亡"
		"建图代码"		"Dead_Series1"
	}
	"30"
	{
		"中文名"		"死亡之旅"
		"建图代码"		"village_beta408"
	}
	"31"
	{
		"中文名"		"死城2"
		"建图代码"		"l4d2_deadcity01_riverside"
	}
	"32"
	{
		"中文名"		"黑血2"
		"建图代码"		"l4d2_darkblood01_tanker"
	}
	"33"
	{
		"中文名"		"大坝2导演版"
		"建图代码"		"damitdc1"
	}
	"34"
	{
		"中文名"		"别被丢下"
		"建图代码"		"bhm1_outskirts"
	}
	"35"
	{
		"中文名"		"阴暗森林1.6.3(注意不是1.3)"
		"建图代码"		"dw_woods"
	}
	"36"
	{
		"中文名"		"死亡终点站"
		"建图代码"		"l4d_draxmap0"
	}
	"37"
	{
		"中文名"		"黄金眼"
		"建图代码"		"damshort170surv"
	}
	"38"
	{
		"中文名"		"84警区"
		"建图代码"		"p84m1_apartment"
	}
	"39"
	{
		"中文名"		"闪电突袭2"
		"建图代码"		"l4d2_stadium1_apartment"
	}
	"40"
	{
		"中文名"		"救赎2"
		"建图代码"		"redemptionII-deadstop"
	}
	"41"
	{
		"中文名"		"玩具世界大乱斗"
		"建图代码"		"bot1"
	}
	"42"
	{
		"中文名"		"崩溃的博士"
		"建图代码"		"CrashBandicootMap1"
	}
	"43"
	{
		"中文名"		"Deathttoiletmaze"
		"建图代码"		"deathttoiletmaze1"
	}
	"44"
	{
		"中文名"		"合作符号v13"
		"建图代码"		"symbyosys_01"
	}
	"45"
	{
		"中文名"		"左或右"
		"建图代码"		"a_lor_11"
	}
	"46"
	{
		"中文名"		"死亡丛林"
		"建图代码"		"l4d2_deathwoods01_stranded"
	}
	"47"
	{
		"中文名"		"死亡度假2"
		"建图代码"		"hotel01_market1"
	}
	"48"
	{
		"中文名"		"脱轨"
		"建图代码"		"l4d_derailed_highway2ver"
	}
	"49"
	{
		"中文名"		"韵律"
		"建图代码"		"esc_jailbreak"
	}
	"50"
	{
		"中文名"		"复杂过程"
		"建图代码"		"l4d2_cc_stranded"
	}
	"51"
	{
		"中文名"		"亡灵区"
		"建图代码"		"uz_crash"
	}
	"52"
	{
		"中文名"		"幽闭恐惧症"
		"建图代码"		"claustrophobia1"
	}
}