<html>
  <head>
    <meta charset="utf-8" />
	<style type="text/css">
    body {
	  background-size:cover;
	  background-image:url('https://steamuserimages-a.akamaihd.net/ugc/963101991846615825/16A6A7FADF4ADBB48F65CE9A8161C6753F480DB2/');
	  color:#363e40;
	  font-family:SimHei;
	  }
	div {
	  background-color:rgba(201,223,208,0.5);
	  border:2px solid #3f494b;
	  border-radius:10px;
	  }
	h3 {margin:2px;}
	h4 {margin:2px;}
	table {width:100%;}
	td {
	  vertical-align: top;
	  line-height:26px;
	  }
	#announcement {text-align:center;}
	#left {
	  width:50%; 
	  }
	#right {
	  width:50%; 
	  }
	.hide {opacity:0;}
	.hide:hover {opacity:1;}
	.redBold {
	  color:#F00000;
	  font-weight:bold;
	}
	.blueBold {
	  color:#0000C0;
	  font-weight:bold;
	}
    </style>
  </head>
  <body>
    <table>
	  <tr>
	    <td>
		  <div id="announcement">
            <h1>猫娘写专三方服</h1>
          </div>
		</td>
	  </tr>
	</table>
	<table>
	  <tr>
	    <td id="left">
		  <div id="content">
            <h3>1.公告</h3>
            <h4>服务器IP地址:</h4>
	        <!--纯净写专三方(多图) <strong>148.70.55.200:27015</strong><br>
	        绝境求生三方(少图) <strong>118.24.247.114:27015</strong><br>-->
            服务器为<span class="blueBold">写实专家三方</span>，<span class="blueBold">难度</span>和<span class="blueBold">模式</span>都不能更改，可投票切换第<span class="blueBold">三方</span>地图。<br>
	        <!--服务器Q群：<span class="blueBold">704536344</span>，喜欢本服务器可以加群<br>-->
			<h4>可用指令：</h4>
			<table>
			  <tr>
			    <td><span class="blueBold">!v</span></td>
				<td>投票更换地图/回血/T人</td>
			  </tr>
			  <tr>
			    <td><span class="blueBold">!kill</span></td>
				<td>自杀</td>
			  </tr>
			  <tr>
			    <td><span class="blueBold">!away</span></td>
				<td>加入观众席</td>
			  </tr>
			  <tr>
			    <td><span class="blueBold">!join</span></td>
				<td>加入生存者</td>
			  </tr>
			  <tr>
			    <td><span class="blueBold">R键</span></td>
				<td>可以给队友物品</td>
			  </tr>
			</table>
			<!--<h4>如何收藏本服务器：</h4>
			打开<span class="blueBold">控制台</span>-输入<span class="blueBold">openserverbrowser</span>-切换到<span class="blueBold">我喜爱的</span>一栏-点击<span class="blueBold">添加本服务器</span>。<br>
			建议加入Q群与大家一起游戏。<br>-->
	        <h4>服务器已开启<span class="blueBold">VAC</span>，请不要<span class="blueBold">作死</span>，大家游戏愉快</h4>
		  </div>
		</td>
		<td id="right">
		  <div id="content">
            <h3>2.管理联系方式（建议加<img width="15" height="15" src="https://steamuserimages-a.akamaihd.net/ugc/964232669461854972/F9C15EBDA6E7EC5ADFCB8AEC3CF6793A809A246C/"/>Q群：<span class="blueBold">704536344</span>）</h3>
            Steam ID:<img width="15" height="15" src="https://media.st.dl.bscstorage.net/steamcommunity/public/images/avatars/02/02c526bcd708d94a5ba59a1be3fc5039a5584a27_full.jpg"/>
			<a href="https://steamcommunity.com/id/yuehongcheng/"><strong>Rubik's Cube</strong></a> 
	        <strong>https://steamcommunity.com/id/yuehongcheng/</strong><br>
            Steam ID:<img width="15" height="15" src="https://media.st.dl.bscstorage.net/steamcommunity/public/images/avatars/90/900d022d8d243fbe3c52a2aaee200325dee00c5d_full.jpg"/>
			<a href="https://steamcommunity.com/profiles/76561198313141279/"><strong>kanade133</strong></a> 
	        <strong>https://steamcommunity.com/profiles/76561198313141279/</strong><br>
		  </div>
		</td>
	  </tr>
	</table>
  </body>
</html>